is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex03.ConsoleUI
build_property.ProjectDir = C:\Users\shay\Desktop\A23 Ex03 YiftachInbar 206962839 ShaySolomon 209088442\Ex03.ConsoleUI\
